table 50110 FeeStructureElements
{
    DataClassification = ToBeClassified;

    fields
    {
        field(1; ElementCode; Code[20])
        {
            DataClassification = ToBeClassified;

        }
        field(2; Description; Text[50])
        {
            DataClassification = ToBeClassified;

        }

    }

    keys
    {
        key(Key1; ElementCode)
        {
            Clustered = true;
        }
    }

    var
        myInt: Integer;

    trigger OnInsert()
    begin

    end;

    trigger OnModify()
    begin

    end;

    trigger OnDelete()
    begin

    end;

    trigger OnRename()
    begin

    end;

}